spring.application.name=OrderService

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/orderdb
spring.datasource.username=adminteste
spring.datasource.password=vS004Z
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configurações do Servidor
server.port=8080
